<!DOCTYPE html>
<html lang="es">
    <head>
        <title>PEC1 - Herramientas HTML y CSS aula II</title>
        <meta name="description" content="Desarrollo de la PEC1" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            type="text/css"
            href="./assets/styles/main.scss"
        />
        <link
            rel="icon"
            type="image/x-icon"
            href="./assets/images/logoSmall.png"
        />
    </head>

    <body>
        <header class="container">
            <nav class="navbar navbar-expand-md bg-white">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <img
                            class="navbar-brand__img"
                            src="./assets/images/logo.png"
                            alt="Foto de perfil"
                        />
                    </a>
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                    >
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div
                        class="collapse navbar-collapse justify-content-end"
                        id="navbarSupportedContent"
                    >
                        <ul class="navbar-nav">
                            <li class="nav-item mx-3">
                                <a class="nav-link active" href="members.html"
                                    >Miembros</a
                                >
                            </li>
                            <li class="nav-item mx-3">
                                <a class="nav-link" href="news.html"
                                    >Noticias</a
                                >
                            </li>
                            <li class="nav-item mx-3">
                                <a class="nav-link" href="online_festival.html"
                                    >Festival online</a
                                >
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <main id="members">
            <h1>Miembros de la banda</h1>

            <div class="bands container">
                <div class="bands__item">
                    <img src="assets/images/bands/bands1.jpg" alt="Miembro1" />
                    <h3>Miembro 1</h3>
                    <p>
                        Recién llegado de Reino Unido. El vocal de la banda es
                        puro fuego.
                    </p>
                </div>
                <div class="bands__item">
                    <img src="assets/images/bands/bands2.jpg" alt="Miembro2" />
                    <h3>Miembro 2</h3>
                    <p>
                        Recién llegado de Reino Unido. El vocal de la banda es
                        puro fuego.
                    </p>
                </div>
                <div class="bands__item">
                    <img src="assets/images/bands/bands3.jpg" alt="Miembro3" />
                    <h3>Miembro 3</h3>
                    <p>
                        Recién llegado de Reino Unido. El vocal de la banda es
                        puro fuego.
                    </p>
                </div>
                <div class="bands__item">
                    <img src="assets/images/bands/bands4.jpg" alt="Miembro4" />
                    <h3>Miembro 4</h3>
                    <p>
                        Recién llegado de Reino Unido. El vocal de la banda es
                        puro fuego.
                    </p>
                </div>
                <div class="bands__item">
                    <img src="assets/images/bands/bands5.jpg" alt="Miembro5" />
                    <h3>Miembro 5</h3>
                    <p>
                        Recién llegado de Reino Unido. El vocal de la banda es
                        puro fuego.
                    </p>
                </div>
                <div class="bands__item">
                    <img src="assets/images/bands/bands6.jpg" alt="Miembro6" />
                    <h3>Miembro 6</h3>
                    <p>
                        Recién llegado de Reino Unido. El vocal de la banda es
                        puro fuego.
                    </p>
                </div>
                <div class="bands__item">
                    <img src="assets/images/bands/bands7.jpg" alt="Miembro7" />
                    <h3>Miembro 7</h3>
                    <p>
                        Recién llegado de Reino Unido. El vocal de la banda es
                        puro fuego.
                    </p>
                </div>
                <div class="bands__item">
                    <img src="assets/images/bands/bands8.jpg" alt="Miembro8" />
                    <h3>Miembro 8</h3>
                    <p>
                        Recién llegado de Reino Unido. El vocal de la banda es
                        puro fuego.
                    </p>
                </div>
            </div>
        </main>

        <include src="./views/footer.html"></include>
        <script type="module" src="./assets/scripts/main.js"></script>
    </body>
</html>
